# CsharpConsoleTest

./: ConsoleTest.sln
ConsoleTest/: ConsoleTest.csproj  IndexCipher.cs  Program.cs
ConsoleTest/Benchmark/: Bench_Convertable.cs  Bench_DelegateMemoryTest.cs  Bench_KeywordNullCheckBench.cs  Bench_NintVSint.cs  Bench_StructVariableAccess.cs  Bench_TBT_InstanceVsPool.cs
ConsoleTest/Test/: Aes256.cs  ArrayCopySpeedTest.cs  BigGuidTest.cs  BitBoolArrayTest.cs  BitShiftSpeedTest.cs  BlockCopy.cs  CalcInstallmentSaving.cs  CalcLoans.cs  CallTestNativeVsInterface.cs  ColorSpread.cs  ConcurrentBagTest.cs  CookieTest.cs  DictionaryInputSpeedTest.cs  DictionarySearchSpeedTest.cs  DictionarySearchSpeedTest2.cs  DictionarySearchTypeTuple.cs  DictionaryTupleTest.cs  DistinctSpeedTest.cs  DividLongTest.cs  DotnetEfQueryToSql.cs  ForForeach.cs  ForwardServer.cs  FriendRelationTest.cs  GCHandleSpeedTest.cs  GenX509Certification.cs  GlobalSyncLockSpeedTest.cs  HashSetLoopSpeed.cs  HashSetTest.cs  HashSpeedTest.cs  Hex2String.cs  IOProjectSpeedTest.cs  IOSpeedTest.cs  ImageSharpTest.cs  IndexCipherTest.cs  JavascriptEnum.cs  KeystoreTest.cs  LinearHashLike.cs  LinqSpeedTest.cs  LogTest.cs  LoopSpeedTest.cs  (+29 more)
ConsoleTest/Test/Azure/: AzureBlobStorage.cs
ConsoleTest/Test/Calculator/: ExpressCalculator.cs  StringCalculatorTest.cs
ConsoleTest/Test/ClearScriptEngine/: CSharpCompiler.cs  ClearScriptTest.cs
ConsoleTest/Test/CodingTest/: CloserTest.cs
ConsoleTest/Test/Delegate/: DelegateTest.cs  SortDelegateTest.cs
ConsoleTest/Test/Elements/: BaseElement.cs  ElementContext.cs  ElementExtensions.cs  ElementTest.cs  IElement.cs
ConsoleTest/Test/Encryption/: BlowfishCipher.cs  EncryptionTest.cs  EncryptionTest2.cs
ConsoleTest/Test/Utils/: TimeChecker.cs
ConsoleTest/Utils/: GCUtils.cs  MultiThreadTester.cs
MonoConsoleTest/: MonoConsoleTest.csproj  Program.cs
MonoConsoleTest/Properties/: AssemblyInfo.cs
SFramework.SharedLibrary/: Class1.cs  SFramework.SharedLibrary.csproj
