<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Package\Editor\**" />
    <Compile Remove="Package\Runtime\Core\Attributes\**" />
    <Compile Remove="Package\Runtime\Core\ComponentUtil\**" />
    <Compile Remove="Package\Runtime\Core\Component\**" />
    <Compile Remove="Package\Runtime\Core\DotNetOverride\**" />
    <Compile Remove="Package\Runtime\Core\EditorOnly\**" />
    <Compile Remove="Package\Runtime\Core\Extensions\Unity\**" />
    <Compile Remove="Package\Runtime\Core\Module\**" />
    <Compile Remove="Package\Runtime\Core\Util\Unity\**" />
    <Compile Remove="Package\Runtime\STween\**" />
    <Compile Remove="Package\Runtime\SUI\**" />
    <EmbeddedResource Remove="Package\Editor\**" />
    <EmbeddedResource Remove="Package\Runtime\Core\Attributes\**" />
    <EmbeddedResource Remove="Package\Runtime\Core\ComponentUtil\**" />
    <EmbeddedResource Remove="Package\Runtime\Core\Component\**" />
    <EmbeddedResource Remove="Package\Runtime\Core\DotNetOverride\**" />
    <EmbeddedResource Remove="Package\Runtime\Core\EditorOnly\**" />
    <EmbeddedResource Remove="Package\Runtime\Core\Extensions\Unity\**" />
    <EmbeddedResource Remove="Package\Runtime\Core\Module\**" />
    <EmbeddedResource Remove="Package\Runtime\Core\Util\Unity\**" />
    <EmbeddedResource Remove="Package\Runtime\STween\**" />
    <EmbeddedResource Remove="Package\Runtime\SUI\**" />
    <None Remove="*.cs" />
    <None Remove="Package\Editor\**" />
    <None Remove="Package\Runtime\Core\Attributes\**" />
    <None Remove="Package\Runtime\Core\ComponentUtil\**" />
    <None Remove="Package\Runtime\Core\Component\**" />
    <None Remove="Package\Runtime\Core\DotNetOverride\**" />
    <None Remove="Package\Runtime\Core\EditorOnly\**" />
    <None Remove="Package\Runtime\Core\Extensions\Unity\**" />
    <None Remove="Package\Runtime\Core\Module\**" />
    <None Remove="Package\Runtime\Core\Util\Unity\**" />
    <None Remove="Package\Runtime\STween\**" />
    <None Remove="Package\Runtime\SUI\**" />
    <Compile Remove="Package\Runtime\Core\Collections\Pool\GameObjectKey.cs" />
    <Compile Remove="Package\Runtime\Core\Collections\Pool\GameObjectKeyPool.cs" />
    <Compile Remove="Package\Runtime\Core\Collections\Pool\GameObjectKeyReleaseDelay.cs" />
    <Compile Remove="Package\Runtime\Core\Collections\Pool\GameObjectPool.cs" />
    <Compile Remove="Package\Runtime\Core\Internal\STime.cs" />
    <Compile Remove="Package\Runtime\Core\Internal\STransform.cs" />
    <Compile Remove="Package\Runtime\Core\ReplacedSingletonGameObject.cs" />
    <Compile Remove="Package\Runtime\Core\ReplaceSingletonBehaviour.cs" />
    <Compile Remove="Package\Runtime\Core\SF.cs" />
    <Compile Remove="Package\Runtime\Core\SingletonBehaviour.cs" />
    <Compile Remove="Package\Runtime\Core\SingletonGameObject.cs" />
    <Compile Remove="Package\Runtime\Core\SingletonGameObjectBehaviour.cs" />
    <Compile Remove="Package\Runtime\Core\SingletonGameObjectDestroy.cs" />
    <Compile Remove="Package\Runtime\Core\SListMonoBehaviour.cs" />
    <Compile Remove="Package\Runtime\Core\SMonoBehaviour.cs" />
    <Compile Remove="Package\Runtime\Core\SNetworkBehaviour.cs" />
    <Compile Remove="Package\Runtime\Core\SScriptableObject.cs" />
    <None Remove="packages.config" />
    <None Remove="Package\Editor.meta" />
    <None Remove="Package\Modules.meta" />
    <None Remove="Package\package.json" />
    <None Remove="Package\package.json.meta" />
    <None Remove="Package\Runtime.meta" />
    <None Remove="Package\Runtime\Core.meta" />
    <None Remove="Package\Runtime\Core\Attributes.meta" />
    <None Remove="Package\Runtime\Core\Collections.meta" />
    <None Remove="Package\Runtime\Core\Collections\ObjectLinkedList.meta" />
    <None Remove="Package\Runtime\Core\Collections\ObjectLinkedList\IObjectLinkedListNode.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\ObjectLinkedList\ObjectLinkedList.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\Pool.meta" />
    <None Remove="Package\Runtime\Core\Collections\Pool\AbsObjectPool.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\Pool\ArrayPool.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\Pool\DelegatePool.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\Pool\DictionaryPool.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\Pool\GameObjectKey.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\Pool\GameObjectKeyPool.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\Pool\GameObjectKeyReleaseDelay.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\Pool\GameObjectPool.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\Pool\HashSetPool.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\Pool\ListPool.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\Pool\ObjectPool.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\Pool\PoolableObject.cs.meta" />
    <None Remove="Package\Runtime\Core\Collections\SArray.meta" />
    <None Remove="Package\Runtime\Core\Collections\SArray\SArray.cs.meta" />
    <None Remove="Package\Runtime\Core\Component.meta" />
    <None Remove="Package\Runtime\Core\ComponentUtil.meta" />
    <None Remove="Package\Runtime\Core\DotNetOverride.meta" />
    <None Remove="Package\Runtime\Core\EditorOnly.meta" />
    <None Remove="Package\Runtime\Core\Extensions.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp\ArrayExtension.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp\BinaryStreamExtension.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp\BitmapExtension.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp\DelegateExtension.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp\DictionaryExtension.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp\FlagExtension.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp\ListExtension.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp\NumberBitExtension.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp\NumberExtension.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp\PrimitiveExtension.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp\SimpleEncryption.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp\StringBuilderExtension.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\CSharp\StringExtension.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\Linq.meta" />
    <None Remove="Package\Runtime\Core\Extensions\Linq\LinqExtension.cs.meta" />
    <None Remove="Package\Runtime\Core\Extensions\Unity.meta" />
    <None Remove="Package\Runtime\Core\Internal.meta" />
    <None Remove="Package\Runtime\Core\Internal\STime.cs.meta" />
    <None Remove="Package\Runtime\Core\Internal\STransform.cs.meta" />
    <None Remove="Package\Runtime\Core\Internal\Tuple.cs.meta" />
    <None Remove="Package\Runtime\Core\Module.meta" />
    <None Remove="Package\Runtime\Core\ReplacedSingletonGameObject.cs.meta" />
    <None Remove="Package\Runtime\Core\ReplaceSingletonBehaviour.cs.meta" />
    <None Remove="Package\Runtime\Core\SF.cs.meta" />
    <None Remove="Package\Runtime\Core\Singleton.cs.meta" />
    <None Remove="Package\Runtime\Core\SingletonBehaviour.cs.meta" />
    <None Remove="Package\Runtime\Core\SingletonGameObject.cs.meta" />
    <None Remove="Package\Runtime\Core\SingletonGameObjectBehaviour.cs.meta" />
    <None Remove="Package\Runtime\Core\SingletonGameObjectDestroy.cs.meta" />
    <None Remove="Package\Runtime\Core\SListMonoBehaviour.cs.meta" />
    <None Remove="Package\Runtime\Core\SMonoBehaviour.cs.meta" />
    <None Remove="Package\Runtime\Core\SNetworkBehaviour.cs.meta" />
    <None Remove="Package\Runtime\Core\SScriptableObject.cs.meta" />
    <None Remove="Package\Runtime\Core\Struct.meta" />
    <None Remove="Package\Runtime\Core\Struct\FloatRange.cs.meta" />
    <None Remove="Package\Runtime\Core\Struct\SPose.cs.meta" />
    <None Remove="Package\Runtime\Core\Struct\Vector3Half.cs.meta" />
    <None Remove="Package\Runtime\Core\Struct\Vector3Int16.cs.meta" />
    <None Remove="Package\Runtime\Core\Struct\Vector3Int8.cs.meta" />
    <None Remove="Package\Runtime\Core\Util.meta" />
    <None Remove="Package\Runtime\Core\Util\.SMath.xlsx" />
    <None Remove="Package\Runtime\Core\Util\ArgumentObj.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\AsyncLock.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\AverageCalc.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\Base32.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\BigGuid.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\BitBoolArray.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\BitHelper.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\ByteBool.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\CircularList.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\FileHelper.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\HexString.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\IPManager.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\LikeList.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\LoopUtils.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\NumberHelper.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\Properties.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\ReflectionHelper.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\RequestCompletion.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\SimpleTextParser.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\SMath.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\SRandom.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\StringTokenizer.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\Unity.meta" />
    <None Remove="Package\Runtime\Core\Util\UpdateCheckThread.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\UpdateTimeChecker.cs.meta" />
    <None Remove="Package\Runtime\Core\Util\ValueConvert.cs.meta" />
    <None Remove="Package\Runtime\SFramework.asmdef" />
    <None Remove="Package\Runtime\SFramework.asmdef.meta" />
    <None Remove="Package\Runtime\SLog.meta" />
    <None Remove="Package\Runtime\SLog\ISLog.cs.meta" />
    <None Remove="Package\Runtime\SLog\SLog.cs.meta" />
    <None Remove="Package\Runtime\SLog\SLogger.cs.meta" />
    <None Remove="Package\Runtime\SLog\SLoggerUtils.cs.meta" />
    <None Remove="Package\Runtime\STween.meta" />
    <None Remove="Package\Runtime\SUI.meta" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\LitJson\LitJson\LitJson.csproj" />
    <ProjectReference Include="..\UnityDummy\UnityDummy.csproj" />
  </ItemGroup>
</Project>
